<ion-view view-title="课程详情" animation="slide-left-right">
  <ion-nav-bar class="bar-stable nav-title-slide-ios7">
    <ion-nav-buttons side="left">
      <button class="button button-stable" ng-click="$ionicGoBack()">
        <i style="font-size: 20px;" class="ion-chevron-left"></i>
      </button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content  >
    <div class="player-main videogular-container">
      <videogular vg-native-fullscreen="false" vg-theme="config.theme">
        <vg-media vg-src="config.sources" vg-tracks="config.tracks"></vg-media>

        <vg-controls>
          <vg-play-pause-button></vg-play-pause-button>
          <vg-time-display>{{ currentTime | date:'mm:ss' }}</vg-time-display>

          <vg-scrub-bar>
            <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
          </vg-scrub-bar>

          <vg-time-display>{{ timeLeft | date:'mm:ss' }}</vg-time-display>
          <vg-volume>
            <vg-mute-button></vg-mute-button>
            <vg-volume-bar></vg-volume-bar>
          </vg-volume>
          <vg-fullscreen-button></vg-fullscreen-button>
        </vg-controls>
        <vg-overlay-play></vg-overlay-play>
        <vg-poster vg-url='config.plugins.poster'></vg-poster>
      </videogular>
    </div>
    <ul class="video-navs">
        <li click-color ui-sref=".info" class='current'>课程详细</li>
        <li click-color ui-sref=".comment">评论</li>
        <li click-color ui-sref=".related">相关视频</li>
    </ul>

      <div class="video-tabs">
        <div ui-view="">
          <div class=" course-ifo">
            <span class="ico ico-title-ico"></span>
            <span>{{videoInfo.caption}}</span><br/><br/>
            <span class="ico ico-who-ico"></span>
            <span>{{videoInfo.provider}}</span><br/><br/>
            <span class="ico ico-clock-ico"></span>
            <span>{{videoInfo.videolength/60|number:0}}分钟</span><br/><br/>
            <span class="ico ico-place-ico"></span>
            <p style="margin-left: 38px;">{{videoInfo.script}}</p>
          </div>
        </div>
      </div>
  </ion-content>
</ion-view>
