<ion-view view-title="账号注册">
  <ion-nav-bar class="bar-stable nav-title-slide-ios7">
    <ion-nav-buttons side="left">
      <button class="button button-stable" ng-click="$ionicGoBack()">
        <i style="font-size: 20px;" class="ion-chevron-left"></i>
      </button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content>
    <div class="reg-main">
      <div class="top">
        <a href="#/tab/idx"><img src="images/logo.png"></a>
      </div>
      <div class="bottom">
        <form id="waploginForm" autocomplete="off">
          <p>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号
            <input ng-model="reg.userid" placeholder="请输入手机号或账号" type="text" class="userid" id="userid">
          </p>
          <p>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码
            <input ng-model="reg.password" type="password" class="password" id="password">
          </p>
          <p>确认密码
            <input ng-model="reg.password2" type="password" class="password" id="password2">
          </p>
          <p>验&nbsp;&nbsp;证&nbsp;&nbsp;码
            <input ng-model="reg.code" type="text" class="captcha" id="captcha">
            <img id="captchaimg" ng-click="changeCode()" ng-src="{{code}}">
          </p>
          <p>
            <input class="submit-btn" type="button" value="注册" ng-click="regSubmit()">
          </p>
          <p id="link"><a class="reg" ng-click="modal.show()" href="javascript:void(0)">已有账号？ 登陆 ></a></p>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>