<ion-view animation="slide-in-up">

  <ion-content>
    <div class="search-header">
      <div class="container-s">
          <input ng-enter="searchSubmit(caption)" name="search" id="search" ng-model="caption"  type="text"/>
          <span class="cancle-btn" ng-click="$ionicGoBack();caption = ''">取消</span>
          <span ng-click="searchClear();caption=''" ng-show="caption" class="del-btn">x</span>
      </div>
    </div>
    <div ng-show="showState.showKeyword"  class="keyword-list">
      <ul>
        <li ng-click="searchSubmit(keyword)" ng-repeat="keyword in keywords">{{keyword}}</li>
      </ul>
    </div>
    <div ng-show="showState.searching" class="loading">
      <img class="loading-img" src="images/loading.gif">
      <p>&nbsp;&nbsp;&nbsp;加载中...</p>
    </div>
    <div ng-show="!showState.result" class="no-result">
      <p>暂无相关数据...</p>
    </div>
    <div class="search-content">
      <ul class="course-list">
        <li ng-repeat="course in courses" class="course-one">
          <a ng-href="#/play/{{course.resid}}">
            <div class="thumbnail">
              <div class="img-container">
                <img onerror="this.src='images/default.png'" ng-src="{{course.picpath}}" alt="缩略图">
              </div>
            </div>
            <div class="caption">
              <b ng-cloak>{{course.caption}}</b>
              <p ng-cloak>时长：{{course.videolength/60 | number: null}}分钟</p><p ng-cloak>观看：{{course.clknum}}人</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </ion-content>
</ion-view>
