<ion-view view-title="关于T9云教室">
  <ion-nav-bar class="bar-stable nav-title-slide-ios7">
    <ion-nav-buttons side="left">
      <button class="button button-stable" ng-click="$ionicGoBack()">
        <i style="font-size: 20px;" class="ion-chevron-left"></i>
      </button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content>
    <div style="width: 100%;height: 100%; text-align: center" class="logo">
      <img style="width: 100px;height: 100px;margin:60px auto 10px auto" src="images/logo.png"/>
      <p style="font-size: 20px;">T9云教室，职业教育培训云平台</p>
      <p>v1.0.0</p>
    </div>
  </ion-content>
  <ion-footer-bar>
    <div style="text-align: center;margin: 0 auto">
      <p style="height: 34px;line-height: 34px;text-align: center;">广西国际电子商务中心版权所有 ©2006-2015</p>
    </div>
  </ion-footer-bar>
</ion-view>