<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class=" tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="主页" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/idx">
    <ion-nav-view name="tab-idx"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="发现课程" icon-off="ion-ios-keypad-outline" icon-on="ion-ios-keypad" href="#/tab/courses">
    <ion-nav-view name="tab-courses"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="我的学习" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
