@blue: #2dA7E0;
.account{
  width:100%;
  .account-top{
    height: 220px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    .headpic{
      width: 90px;
      height: 90px;
      border-radius: 90px;
      border: 1px solid transparent;
      margin: 30px auto;
    }
    .headcaption{
      margin-top: -3px;
      height: 50px;
      line-height: 25px;
      p{
        color: #777;
        height: 50px;
        line-height: 25px;
        text-align: center;
        font-size: 14px;
      }
    }
  }
  .account-bottom{
    .login-btn{
      margin-top: 55px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 17px;
      width: 80%;
      margin-left: 10%;
      color: #eee;
      border-radius: 5px;
      background-color: @blue;
    }
    .reg-btn{
      display: block;
      width: 120px;
      margin: 20px auto;
      padding: 5px 0;
      color: @blue;
    }
    .studying{
      .title{
        height: 50px;
        font-size: 18px;
        color: #444;
        line-height: 50px;
        text-align: center;
      }
      .course-list {
        width: 96%;
        margin: 0 3%;
        .course-one {
          width: 100%;
          overflow: hidden;
          position: relative;
          height: 100%;
          padding-bottom: 10px;
          margin-top: 10px;
          .thumbnail {
            width: 48%;
            float: left;
            position: relative;
            overflow: hidden;
            margin-right: 4%;
            .inner {
              width: 100%;
              padding-top: 56%;
              overflow: hidden;
              position: relative;
              img {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
              }
            }
          }
          .caption {
            width: 48%;
            display: block;
            float: left;
            position: absolute;
            right: 0;
            height: 100%;
            border-bottom: 1px solid #CCC;
            .caption-top {
              text-align: left;
              white-space: nowrap;
              height: 24px;
              font-size: 16px;
              text-overflow: ellipsis;
              line-height: 24px;
              width: 100%;
              display: block;
              float: left;
              overflow: hidden;
              padding-bottom: 10px;
            }
            .caption-bottom {
              display: inline-block;
              float: left;
              width: 100%;
              span {
                line-height: 24px;
                display: block;
                float: left;
                width: 100%;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }
}