.ico{background:url(../images/ico.png)  no-repeat;display: block}
.ico-upvote-ico{height:20px;width:13px;background-position:0 0;}
.ico-search-ico{height:16px;width:16px;background-position:0 -20px;}
.ico-place-ico{height:16px;width:17px;background-position:0 -36px;}
.ico-who-ico{height:16px;width:17px;background-position:0 -52px;}
.ico-play-ico{height:16px;width:17px;background-position:0 -68px;}
.ico-clock-ico{height:16px;width:17px;background-position:0 -84px;}
.ico-message-ico{height:16px;width:17px;background-position:0 -100px;}
.ico-note-ico{height:22px;width:17px;background-position:0 -116px;}
.ico-title-ico{height:17px;width:18px;background-position:0 -138px;}
.ico-watch-ico{height:21px;width:21px;background-position:0 -155px;}
.ico-paper-ico{height:51px;width:41px;background-position:0 -176px;}
.logo{height:208px;width:208px;background-position:0 -227px;}
