@blue: #2dA7E0;
@red: #DC143C;

.login-main,.reg-main{
  width: 96%;
  margin: 0 3%;
  .top{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    img{
      width: 80px;
      height: 80px;
      margin: 5px auto;
    }
    p{
      font-size: 13px;
    }
  }
  .bottom{
    margin-top: 20px;
    form{
      p{
        width: 70%;
        color: #444;
        margin-left: 15%;
        height: 50px;
        font-size: 14px;
        line-height: 50px;
        position: relative;
        padding-left: 8px;
        border-bottom: 1px solid #eee;
        input[type="text"],input[type="password"]{
          padding: 4px 10px;
          width: 70%;
          color: #ccc;
          position: absolute;
          left: 5em;
          top: 9px;
          font-size: 14px;
        }
        #captcha{
          width: 90px;
          position: absolute;
          left: 5em;
          top: 9px;
        }
        img{
          position: absolute;
          left: 152px;
          top: 0;
          height:50px;
          width: 80px;
          float: right;
          margin-top: -5px;
        }
        .submit-btn{
          margin-top: 20px;
          font-size: 16px;
          padding: 10px 0;
          width: 100%;
          color: #fff;
          background-color: @blue;
          border-radius: 5px;
        }

      }
      #link{
        margin: 20px auto;
        text-align: center;
        border: none;
        .reg{
          color: @blue;
        }
      }
    }
  }
}
