.player-main{
  font-size: 14px;
  width: 100%;
  .player{
    width: 100%;
    position: relative;
    overflow: hidden;
    .player_html5 {
      width: 100%;
      height: 100%;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .loading {
      width: 100%;
      opacity: .8;
      background-color: #000;
      overflow: hidden;
      position: absolute;
      z-index: 900;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .poster {
      width: 100%;
      overflow: hidden;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      img {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
}

.video-navs {
  height: 50px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  li {
    display: block;
    float: left;
    line-height: 50px;
    width: 33.33%;
    height: 50px;
    text-align: center;
  }
  .current {
    color: #2dA7E0;
    border-bottom: 2px solid #2dA7E0;
  }
}

.video-tabs {
  width: 100%;
  position: relative;
  height: 100%;
  .course-ifo {
    margin-top: 10px;
    span {
      float: left;
      margin-left: 10px;
      display: block;
      height: 18px;
      line-height: 18px;
    }
  }

  .chat-area {
    float: left;
    width: 100%;
    .comment-fn {
      width: 100%;
      float: left;
      position: relative;
      .comment-btn{
        width: 96%;
        height: 60px;
        background-color: #2dA7E0;
        margin: 0 2%;
        color: #fff;
        border-radius: 10px;
      }
      form {
        width: 100%;
        .comment-input {
          width: 100%;
          .default-text {
            border: 1px solid #2dA7E0;
            max-width: 99%;
            min-width: 99%;
            max-height: 99%;
            min-height: 99%;
            resize: none;
            padding:5px;
          }
        }
        .comment-sub {
          width: 100%;
          padding-top: 5px;
          height: 30px;
          input {
            display: block;
            float: right;
            background-color: #0f99da;
            outline: 0;
            color: #fff;
            border-style: none;
            padding: 5px 10px;
            border-radius: 2px;
            margin-right: 1%;
          }
        }
      }
      .comment-all {
        width: 100%;
        margin-top: 10px;
        position: relative;
        li {
          padding: 15px 10px;

          border-top: 1px solid #ddd;
          .comment-head {
            height: 40px;
            float: left;
            img {
              height: 40px;
              width: 40px;
              border-radius: 40px;
            }
          }
          .comment-content {
            margin-left: 60px;
            line-height: 20px;
            font-size: 12px;
            .comment-text {
              font-size: 14px;
              overflow: hidden;
              word-wrap: break-word;
              margin: 10px 0;
            }
            .comment-date {
              font-size: 12px;
              color: #a0a0a0;
            }
          }
        }
      }

    }
  }

  .related-video{
    .course-list {
      width: 96%;
      margin: 0 3%;
      .course-one {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 100%;
        padding-bottom: 10px;
        margin-top: 10px;
        .thumbnail {
          width: 48%;
          float: left;
          position: relative;
          overflow: hidden;
          margin-right: 4%;
          .inner {
            width: 100%;
            padding-top: 56%;
            overflow: hidden;
            position: relative;
            img {
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }
        .caption {
          width: 48%;
          display: block;
          float: left;
          position: absolute;
          right: 0;
          height: 100%;
          border-bottom: 1px solid #CCC;
          .caption-top {
            text-align: left;
            white-space: nowrap;
            height: 24px;
            font-size: 16px;
            text-overflow: ellipsis;
            line-height: 24px;
            width: 100%;
            display: block;
            float: left;
            overflow: hidden;
            padding-bottom: 10px;
          }
          .caption-bottom {
            display: inline-block;
            float: left;
            width: 100%;
            span {
              line-height: 24px;
              display: block;
              float: left;
              width: 100%;
              text-align: left;
            }
          }
        }
      }
    }
  }
}