.search-header{
  height: 44px;
  width: 100%;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
  .container-s{
    height: 44px;
    margin-right: 70px;
    position: relative;
    input{
      position: absolute;
      width: 100%;
      left: 0;
      margin: 7px 13px;
      height: 30px;
      right: 0;
      padding: 0 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .cancle-btn{
      position: absolute;
      right: -67px;
      padding: 12px;
    }
    .del-btn{
      background-color: #ccc;
      color: #fff;
      border-radius: 15px;
      display: block;
      width: 16px;
      overflow: hidden;
      height: 16px;
      line-height: 16px;
      text-align: center;
      font-size: 12px;
      position: absolute;
      right: -5px;
      top: 14px;
    }
  }
}

.keyword-list{
  width: 96%;
  margin: 0 3%;
  overflow: hidden;
  ul{
    display: inline-block;
    li{
      font-size: 12px;
      display: block;
      float: left;
      color: #bbb;
      padding: 5px 15px;
      margin: 7px 10px;
      border-radius: 30px;
      border: 1px solid #eee;
    }
  }
}

.loading{
  text-align: center;
  overflow: hidden;
  p{
    margin-top: -20px;
    color: #aaa;
    position: relative;
    z-index: 10;
  }
  img{
    margin-top: -10px;
    height: 50px;
    width: 50px;
  }
}
.no-result{
  overflow: hidden;
  text-align: center;
  p{
    margin-top: 10px;
    color: #aaa;
    position: relative;
    z-index: 10;
  }
}
