.hot-area{
  width: 96%;
  margin: 0 2%;
  display: inline-block;
  padding-top: 4%;
  .hot-col{
    width: 47%;
    margin:0 1.5%;
    float: left;
    overflow: hidden;
    //position: relative;
    border-radius: 5px;
    a{
      display: block;
      position: relative;
    }
    .thumbnail{
      padding-top: 52%;
      position: relative;
      overflow: hidden;
      img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
      }
      .img-mask{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        opacity: 0.6;
        z-index: 20;
      }
    }
    .caption{
      width: 100%;
      //height: 50px;
      display: inline-block;
      position: absolute;
      z-index: 30;
      top: 50%;
      -webkit-transform: translate3d(0,-50%,0);
      p{
        width: 90%;
        margin: 0 5%;
        line-height: 1.5;
        color: #fff;
      }
      .title{
        font-size: 20px;
      }
    }
  }
  .hot-bubble{
    margin-top: 2%;
    width: 96%;
    margin-left: 2%;
    display: inline-block;
    ul{
      display: inline-block;
      li{
        display: block;
        float: left;
        border-radius: 10px;
        padding: 5px 10px;
        margin-right: 10px;
        //background-color: #f8f8f8;
        a{
          display: block;
          width: 100%;
          height: 100%;
          color: dodgerblue;
          font-size: 14px;
        }
      }
    }
  }
}
.zt-module{
  width: 96%;
  margin: 2% 2% 0 2% ;
  border-radius: 5px;
  .zt-name{
    width: 97%;
    margin: 0 1.5%;
    background-color: #f8f8f8;
    padding: 10px 15px ;
    color: #222;
    p{
      font-size: 16px;
      margin: 0;
    }
  }
  .fl-list{
    width: 100%;
    ul{
      width: 100%;
      display: inline-block;
      margin-top: 2%;
      li{
        display: block;
        position: relative;
        float: left;
        width: 47%;
        margin: 0 1.5%;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        a{
          font-size: 14px;
        }

      }
      li:before{
        content:"";
        position: absolute;
        top: 13px;
        left: 3px;
        width: 4px;
        height: 4px;
        border-radius: 4px;
        background-color: #ccc;
      }
    }
  }
}
