@btn: #2dA7E0;
@blue: #2dA7E0;
@red: #DC143C;
.main{
  margin-top: 45px;
  .main-top{
  }
  .main-mid{
    width: 94%;
    margin: 0px 3%;
    position: relative;
    .tabone{
      width: 100%;
      text-align: center;
      height: 45px;
      line-height: 45px;
      border-bottom: 1px solid #e0e0e0;
      li {
        line-height: 45px;
        width: 100%;
        display: block;
        float: left;
        font-size: 14px;
      }
      .current{
        border-bottom: 2px solid @btn;
      }
    }
    .tabs{
      width: 100%;
      text-align: center;
      height: 45px;
      line-height: 45px;
      border-bottom: 1px solid #e0e0e0;
      li{
        line-height: 45px;
        width: 50%;
        display: block;
        float: left;
        font-size: 14px;
      }
      .current{
        border-bottom: 2px solid @btn;
      }
    }
    .row1{
      width: 100%;
      height: 50px;
      line-height: 50px;
      position: relative;
      border-bottom: 1px solid #e0e0e0;
      .class-name{
        display: block;
        float: left;
        width: 50%;
      }
      .switch-class{
        display: block;
        position: relative;
        height: 30px;
        line-height: 30px;
        margin: 5px 0;
        padding: 2px 30px;
        color: #fff;
        float: left;
        width: 60px;
        text-align: center;
        background-color: @btn;
        border-radius: 4px;
      }

    }
    .class-ifo{
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 10px;
      p{
        margin-top: 10px;
      }
    }
    .select-class{
      position: fixed;
      width: 180px;
      line-height: 30px;
      display: table;
      border-radius: 4px;
      margin: auto;
      top: 50%;
      left: 0;
      right: 0;
      z-index: 1005;
      background-color: #fff;
      a{
        line-height: 45px;
        width: 100%;
        height: 45px;

        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        float: left;
        border-bottom: 1px solid #ccc;
      }
    }
  }
  .main-bottom{

    .tabs{
      width: 100%;
      text-align: center;
      height: 45px;
      line-height: 45px;
      margin-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
      li{
        line-height: 45px;
        width: 50%;
        display: block;
        float: left;
        font-size: 14px;
      }
      .current{
        border-bottom: 2px solid @btn;
        color: @btn;
      }
    }
    .inactive{
      display: none;
    }
    .course-list{
      width: 96%;
      margin: 0 3%;
      .course-one{
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 100%;
        padding-bottom: 10px;
        margin-top: 10px;
        .thumbnail{
          width: 48%;
          float: left;
          position: relative;
          overflow: hidden;
          margin-right: 4%;
          .inner{
            width: 100%;
            padding-top: 56%;
            overflow: hidden;
            position: relative;
            img{
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }
        .caption{
          width: 48%;
          display: block;
          float: left;
          position: absolute;
          right: 0;
          height: 100%;
          bottom: 50%;
          border-bottom: 1px solid #CCCCCC;
          -webkit-transform: translateY(50%);
          transform: translateY(50%);
          .caption-top{
            text-align: left;
            white-space: nowrap;
            font-weight: bold;
            height: 24px;
            font-size: 13px;
            text-overflow: ellipsis;
            line-height: 24px;
            width: 100%;
            display: block;
            float: left;
            overflow: hidden;
            padding-bottom: 10px;
          }
          .caption-bottom{
            display: inline-block;
            float: left;
            width: 100%;
            span{
              line-height: 24px;
              display: block;
              float: left;
              width: 100%;
              text-align: left;
            }
          }
        }
      }
    }
    .no-course{
      width: 100%;
      height: 50px;
      p{
        line-height: 70px;
        text-align: center;
        a{
          margin: 0 10px;
          padding: 8px 15px;
          background-color: @blue;
          color: #fff;
          border: 40px;
        }
      }
    }
  }
}
.red{
  color: #DC143C;
}