@btn: #999;
@blue: #2dA7E0;

.main{
  .msg-main{
    .msg-list{
      ul{
        padding-top: 10px;
        width: 96%;
        margin: 0 3%;
        .msg-one{
          position: relative;
          width: 100%;
          float: left;
          margin: 10px 0;
          .msg-left{
            margin-top: 15px;
            float: left;
            width: 17%;
            overflow: hidden;
            position: relative;
            .img-container{
              width: 100%;
              height: 100%;
              padding-top: 100%;
              position: relative;
              overflow: hidden;
              img{
                width: 100%;
                height: 100%;
                position: absolute;
                border-radius: 100%;
                left: 0;
                top: 0;
              }
            }
            span{
              display:block;
              margin: 0 auto;
              font-size: 12px;
              width: 100%;
              height: 20px;
              line-height: 20px;
              margin-left: 1px;
              color: #DC143C;
              text-align: center;
            }
          }
          .msg-right{
            width: 73%;
            border-bottom: 1px solid #ccc;
            margin-left: 20px;
            float: left;
            min-height: 20px;
            height: 100%;
            line-height: 20px;
            padding-bottom: 20px;
            .msg-title{
              float: left;
              .title2{
                display: block;
                line-height: 20px;
                width: 5em;
                float: left;
                margin-right: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .title3{
                display: block;
                float: left;
                margin-right: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            .msg-text{
              float: left;
              width: 100%;
              border: 1px solid #000;
              padding: 5px 10px;
              margin-top: 10px;
              position: relative;
              border-radius: 4px;
              &:before{
                content:"";
                width: 0;
                height: 0;
                position: absolute;
                border-width: 5px;
                left: -11px;
                top: 3px;
                border-style: solid;
                border-color: transparent #000 transparent transparent;
              }
              &:after{
                content:"";
                width: 0;
                height: 0;
                position: absolute;
                border-width: 5px;
                left: -10px;
                top: 3px;
                border-style: solid;
                border-color: transparent #eee transparent transparent;
              }
            }
          }
        }
        .bold{
          font-weight: bold;
        }
      }
    }
  }
}