@btn: #999;
@blue: #2dA7E0;

@red: #DC143C;
.main{
  .pw-main{
    width: 94%;
    margin: 5px 3%;
    position: relative;
    .change-pw{
      margin-top: 20px;
      margin-left: 2em;
      p{
        line-height: 40px;
        height: 40px;
        input[type="password"]{
          padding: 4px 5px;
          width: 65%;
        }
      }
      input[type="button"]{
        width: 100%;
        height: 38px;
        margin-left: -1em;
        margin-top: 20px;
        color: #fff;
        background-color: @blue;
      }
    }
  }
}