<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>T9云教室</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/wapmain.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular.js"></script>
    <script src="lib/ionic/js/angular/angular-animate.js"></script>
    <script src="lib/ionic/js/angular/angular-sanitize.js"></script>
    <script src="lib/videogular/videogular.js"></script>

    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
    <style type="text/css">
      .videogular-Container {
        width: 100%;
        height: 320px;
        /*height: auto;*/
        margin: auto;
        overflow: hidden;
      }
      @media (min-width: 1200px) {
        .videogular-container {
          width: 1170px;
          height: 658.125px;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        .videogular-container {
          width: 940px;
          height: 528.75px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .videogular-container {
          width: 728px;
          height: 409.5px;
        }
      }
    </style>
    <!--主题样式-->
    <link href="bower_components/videogular-themes-default/videogular.css" rel="stylesheet">
    <!--核心js: 这三个有先后顺序-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/videogular/videogular.js"></script>
    <!--其它插件: 这几个没有先后顺序-->
    <script src="bower_components/videogular-angulartics/vg-analytics.js"></script>
    <script src="bower_components/videogular-buffering/vg-buffering.js"></script>
    <script src="bower_components/videogular-controls/vg-controls.js"></script>
    <script src="bower_components/videogular-dash/vg-dash.js"></script>
    <script src="bower_components/videogular-ima-ads/vg-ima-ads.js"></script>
    <script src="bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
    <script src="bower_components/videogular-poster/vg-poster.js"></script>
  </head>
  <body ng-app="app">
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
  </body>
  <script id="login.html" type="text/ng-template">
    <div class="modal" ng-controller="LogCtrl">
      <ion-header-bar style="background-color: #f8f8f8">
        <button class="button button-stable" ng-click="closeModal()">
          <i style="font-size: 20px;" class="ion-chevron-left"></i>
        </button>
        <h1 class="title">登陆</h1>
      </ion-header-bar>
      <ion-content>
        <div class="login-main">
          <div class="top">
            <a href="#/tab/idx"><img src="images/logo.png"></a>
          </div>
          <div class="bottom">
            <form id="waploginForm" autocomplete="off">
              <p>账&nbsp;&nbsp;&nbsp;号：
                <input ng-model="login.userid" placeholder="请输入手机号或账号" type="text" class="userid" id="userid">
              </p>
              <p>密&nbsp;&nbsp;&nbsp;码：
                <input ng-model="login.password" type="password" class="password" id="password">
              </p>
              <p>验证码：
                <input ng-model="login.code" type="text" class="captcha" id="captcha">
                <img id="captchaimg" ng-click="changeCode()" ng-src="{{code}}">
              </p>
              <p>
                <input class="submit-btn" type="button" value="登录" ng-click="logSubmit()">
              </p>
              <p id="link"><a ng-click="modal.hide()" class="reg" href="#/reg">还没有账号？去注册 ></a></p>
            </form>
          </div>
        </div>
      </ion-content>
    </div>
  </script>
</html>
